<!DOCTYPE html>
<html lang="en">
<head>
  <title>ERP Application</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <br>
      <img src="logo.png" alt="logo" />
      <div class="input-group">
        <h4>ERP Application</h4>
      </div>
    </div>

    <div class="col-sm-9">
      <h4><small>Objective</small></h4>
      <p>To implement the erp system, having entities like Students, Teachers, Courses, Location of courses , Scores and TAs</p>
      <hr>
      <h2>Function</h2>
      <h3> Teacher:</h3>
      <ol>
        <li> Teachers can view all students enrolled for a course </li>
        <li>Teachers can view all TAs assigned for a course</li>
        <li>Teachers can update student scores</li>
      <li>Teachers can view and update their personal information</li>
    <li>Teachers can fetch top three scorers for a course</li>
      </ol>
      <h3>Students:</h3>
      <ol>
        <li> Students can enroll in a course</li>
<li> Students can  drop a course    </li>
<li> Students can view scores</li>
<li>Students can view and update their personal information</li>
<li> View courses available to enroll as TA</li>
<li>Students can view Class Average and Highest marks</li> 
        <h3>TA:</h3>
<li> TA can update score of students</li>
<li> View courses available to enroll </li>
      <br><br>
      
        <h2>Models:</h2>
        <p><code>Students : Primary key(PK) - studentid 
Courses : PK courseid
Teachers : PK teacherid
Scorelookup : PK grade
Place : PK placeid
TA: PK courseid and studentid, fk referenced from courses and students respectively 

To depict many to many relations between entities:
teacherCourse
studentCourse
          coursePlace</code></p>
      <hr>
        <h2>Steps to run:</h2>
        <p><code>1. Open PowerShell and mkdir bitshyd
2. Run python -m venv venv
3. Activate scripts by running venv\Scripts\activate
4. pip install django
5. pip install mysqlclient
6. django-admin startproject bits
7. cd bits and run python manage.py startapp erpApp *copy erpApp files to this folder*
8. python manage.py inspectdb > models.py
9. python manage.py makemigrations erpApp
10. make migration 
11. python manage.py runserver
          12. Navigate to 127.0.0.1:8000/erp/</code></p>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
